<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Forgot password</title>
		<link rel="stylesheet" href="asset/css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="login-section">
				
				<h2>Forgot password</h2>
				<form>
					<input type="text" placeholder="Enter your phone or email" class="earth">
					<input type="password" placeholder="New Password" class="earth">
					<input type="password" placeholder="Confirm password"  class="earth">
					<input type="submit" value="login" class="submit">
				</form>
				<a class="btn" href="index.html">Sign-up</a>
				<a class="btn" href="registration.html" target="_blank">Create new account</a>
			</div>
		</div>
		
	</body>
</html>