<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Alpha Project</title>
		<link rel="stylesheet" href="asset/css/style.css">
	</head>
	<body>

		<div class="container">
			<div class="login-section">
				<img class="dp" src="https://cdn.pixabay.com/photo/2017/07/18/23/40/group-2517459_960_720.png" alt="">
				<h2>sign-in</h2>
				<form>
					<input type="text" placeholder="Enter your phone or email" class="earth">
					<input type="password" placeholder="Enter your password"  class="earth">
					<input type="submit" value="login" class="submit">
				</form>
				<a class="btn" href="#">Forgate password</a>
				<a class="btn" href="registration.html" target="_blank">Create new account</a>

			</div>
		</div>
		
	</body>
</html>