<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Create Alpha Account</title>
		<link rel="stylesheet" href="asset/css/style.css">
		
	</head>
	<body>
		<div class="container">
			<div class="login-section">
				<h2>sign-Up</h2>
				<form>
					<label>First Name</label>
					<input type="text" placeholder="First Name" class="earth">
					<label>Last Name</label>
					<input type="text" placeholder="Last Name" class="earth">
					<label>Enter E-mail</label>
					<input type="text" placeholder="Enter email" class="earth">
					<label>Phone Number</label>
					<input type="number" placeholder="Phone Number" class="earth">
					<label>Gender</label>
					<div class="gender">
						<input type="radio" name="gender">Male
						<input type="radio" name="gender">Female
						<input type="radio" name="gender">Other
					</div>
					<label>Date Of Birth</label>
					<input type="date" class="earth">
					
					<label>New Passowrd</label>
					<input type="password" placeholder="New Password" class="earth">
					<label>Confirm Password</label>
					<input type="password" placeholder="Confirm Password" class="earth">
					<input type="submit" value="Sign Up" class="submit">
				</form>
				<a class="btn" href="index.html">Sign-In</a>
			</div>
		</div>
	</body>
</html>