*{
margin: 0;
padding: 0;
}
body{
background-image: url(https://cdn.pixabay.com/photo/2020/09/02/18/33/portland-head-light-5539153_960_720.jpg);
background-repeat: no-repeat;
background-size: cover;
}
.container{
width: 650px;
margin: 6% auto;
/*background: #1987544f;	*/
}
.login-section{
background: rgb(25 135 84 / 60%);
padding: 25px;
}
.login-section .dp{
width: 150px;
border-radius: 50%;
margin: 0 auto;
display: block;
}
.login-section h2{
text-align: center;
color: #fff;
text-transform: capitalize;
margin: 10px 0;
}
.login-section .earth{
width: 96%;
border-radius: 8px;
height: 35px;
margin-bottom: 15px;
padding: 6px 12px;
outline: none;
border: none;
}
.login-section .submit{
background: #fff;
color: #000;
font-size: 16px;
font-weight: 500;
padding: 8px 14px;
margin: 0 auto;
display: block;
outline: none;
border: none;
text-transform: capitalize;
border-radius: 5px;
cursor: pointer;
transition: 0.3s;

}
.login-section .submit:hover{
box-shadow: 4px 4px 5px #212121;
}
.login-section .btn{
font-size: 14px;
font-weight: 500;
text-transform: capitalize;
color: #fff;
margin-top: 20px;
text-decoration: none;
padding: 4px 6px;
border: 1px solid #979797;
transition: 0.3s;
}
.login-section .btn:hover{
background: #979797;
}
/*Registration Page*/
.gender{
margin-bottom: 8px;
color: #fff;
}
label{
	color: red;
	font-weight:500;
}